# wexin_meeting

./: README.md  pom.xml
daixu_admin/: pom.xml
daixu_admin/src/main/java/com/qfjy/: DaixuAdminApplication.java
daixu_admin/src/test/java/com/qfjy/: DaixuAdminApplicationTests.java
daixu_common/: pom.xml
daixu_mapper/: pom.xml
daixu_mapper/src/main/java/com/qfjy/mapper/: MeetinggrabMapper.java  MeetingpubMapper.java  MeetingtypeMapper.java  UserMapper.java  WeiuserMapper.java
daixu_mapper/src/main/resources/mapper/: MeetinggrabMapper.xml  MeetingtypeMapper.xml  UserMapper.xml
daixu_pojo/: pom.xml
daixu_pojo/src/main/java/com/qfjy/po/: Meetinggrab.java  Meetingpub.java  Meetingtype.java  User.java  Weiuser.java
daixu_service/: pom.xml
daixu_service/src/main/java/com/qfjy/service/: MeetingTypeService.java  MeetinggrabService.java  MeetingpubService.java  UserService.java  WeiuserService.java
daixu_service/src/main/java/com/qfjy/service/impl/: MeetingTypeServiceImpl.java  MeetinggrabServiceImpl.java  MeetingpubServiceImpl.java  UserServiceImpl.java  WeiuserServiceImpl.java
daixu_weixin/: pom.xml
daixu_weixin/src/main/java/com/qfjy/: DaixuWeixinApplication.java
daixu_weixin/src/main/java/com/qfjy/config/: RedisConfig.java
daixu_weixin/src/main/java/com/qfjy/controller/: TestController.java
daixu_weixin/src/main/java/com/qfjy/oauth/: WexinOauth.java
daixu_weixin/src/main/java/com/qfjy/project/weixin/api/accesstoken/: AccessTokenListener.java  AccessTokenRedis.java  AccessTokenThread.java
daixu_weixin/src/main/java/com/qfjy/project/weixin/api/hitokoto/: HitokotoUtil.java
daixu_weixin/src/main/java/com/qfjy/project/weixin/api/tuling/: TulingUtil.java
daixu_weixin/src/main/java/com/qfjy/project/weixin/api/tuling/bean/: InputText.java  Perception.java  TulingBean.java  UserInfo.java
daixu_weixin/src/main/java/com/qfjy/project/weixin/main/: MenuManager.java
daixu_weixin/src/main/java/com/qfjy/project/weixin/meeting/controller/: MeetingController.java  MeetinggrabController.java  MeetingpubController.java  UserController.java
daixu_weixin/src/main/java/com/qfjy/project/weixin/meeting/oauth/: WeixinOauth.java
daixu_weixin/src/main/java/com/qfjy/project/weixin/service/: CoreService.java  UserInfoService.java
daixu_weixin/src/main/java/com/qfjy/project/weixin/util/: OauthUtil.java  WeixinUtil.java
daixu_weixin/src/main/resources/: application.yml
daixu_weixin/src/main/resources/templates/: oauth.html
daixu_weixin/src/main/resources/templates/weixin/: login.html  unauth.html
daixu_weixin/src/main/resources/templates/weixin/meeting/: choose.html  meetingGrab.html  meetingPub.html  tograb.html
daixu_weixin/src/main/resources/templates/weixin/user/: userInfo.html
daixu_weixin/src/test/java/com/qfjy/: DaixuWeixinApplicationTests.java
